section.about-us {
    margin: 0;
    text-align: center;
}

section.about-us .about-us__team-members {
    display: flex;
    justify-content: space-around;
    margin-top: -100px;
}

section.about-us .about-us__team-members img {
    height: 200px;
    border-radius: 50%;
    width: 200px;
}

section.about-us .about-us__heading {
    color: #e8be02;
    font-size: 64px;
    font-weight: 900;
}

section.about-us .about-us__description {
    color: #4f4d53;
    font-size: 20px;
    line-height: 1.5;
}

section.about-us .about-us__team-members-info {
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
}

section.about-us .about-us__team-members-info .about-us__team-member {
    display: flex;
}

section.about-us .about-us__team-members-info .about-us__team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

section.about-us .about-us__team-members-info .about-us__team-member .about-us__team-member__info {
    padding-left: 35px;
    text-align: left;
}

section.about-us .about-us__team-members-info .about-us__team-member .about-us__team-member__info h4 {
    margin-bottom: 0;
    color: #e8be02;
}

section.about-us .about-us__team-members-info .about-us__team-member .about-us__team-member__info p {
    margin-top: 3px;
    margin-bottom: 0;
}

@media (max-width: 1200px) {
    section.about-us .about-us__team-members {
        margin-top: -80px;
    }
    section.about-us .about-us__team-members img {
        height: 160px;
        width: 160px;
    }
}

@media (max-width: 860px) {
    section.about-us .about-us__team-members {
        margin-top: -65px;
    }
    section.about-us .about-us__team-members img {
        height: 130px;
        width: 130px;
    }
    section.about-us .about-us__heading {
        font-size: 55px;
    }
    section.about-us .about-us__description {
        font-size: 17px;
    }
    section.about-us .about-us__team-members-info .about-us__team-member img {
        width: 85px;
        height: 85px;
    }
}

@media (max-width: 650px) {
    section.about-us .about-us__team-members {
        margin-top: -50px;
    }
    section.about-us .about-us__team-members img {
        height: 100px;
        width: 100px;
    }
    section.about-us .about-us__heading {
        font-size: 45px;
    }
    section.about-us .about-us__team-members-info .about-us__team-member img {
        width: 75px;
        height: 75px;
    }
    section.about-us .about-us__team-members-info .about-us__team-member .about-us__team-member__info {
        padding-left: 15px;
    }
}