footer {
    background-color: #4f4d53;
    border-top: 12px solid #e8be02;
    height: 320px;
}

footer .footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 50px;
    color: #fff;
}

footer .footer__wrapper .footer__column h3 {
    color: #e8be02;
    font-weight: 900;
    font-size: 20px;
}

footer .footer__wrapper .footer__column ul {
    list-style: none;
    padding-left: 0;
}

footer .footer__wrapper .footer__column ul li a {
    color: #fff;
    text-decoration: none;
}

footer .footer__wrapper .footer__column ul li h4 {
    margin: 5px 0;
}