section.main {
    background-image: url(../../../assets/image/img_hero.jpg);
    color: #fff;
    height: 65vh;
    background-position: right;
    background-size: cover;
}

section.main .main__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

section.main .main__wrapper h1 {
    margin: -50px 0 0;
    color: #4f4d53;
    font-size: 100px;
    font-weight: 900;
}

@media (max-width: 1200px) {
    section.main .main__wrapper h1 {
        font-size: 90px;
    }
}

@media (max-width: 1000px) {
    section.main .main__wrapper h1 {
        font-size: 80px;
    }
}

@media (max-width: 800px) {
    section.main .main__wrapper h1 {
        font-size: 70px;
    }
}

@media (max-width: 800px) {
    section.main .main__wrapper {
        align-items: flex-start;
    }
    section.main .main__wrapper h1 {
        font-size: 60px;
        margin-top: 110px;
    }
}